server {
    listen [::]:80;
    listen 80;
    server_name <SERVER_NAME>;
    return 301 https://$host$request_uri;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    http2 on;
    server_name <SERVER_NAME>;
    root /var/www/html/public;
    index index.php index.html;
    
    ssl_certificate /etc/nginx/ssl/live/<SERVER_NAME>/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/<SERVER_NAME>/privkey.pem;

    location /nginx_status {
        stub_status;
    }
    
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php(/|$) {
        fastcgi_pass  front:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

